<!DOCTYPE html>
<html>
<head>
  <title>ShoeSolutions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="cart-style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand">ShoeSolutions</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sneakers</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="products.html">Shop all sneakers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="jordans.html">Air Jordan</a>
              <a class="dropdown-item" href="nikes.html">Nike</a>
              <a class="dropdown-item" href="adidas.html">Adidas</a>
              <a class="dropdown-item" href="offwhite.html">Off-White</a>
              <a class="dropdown-item" href="newbalance.html">New Balance</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="topsellers.html">Top Sellers</a>
              <a class="dropdown-item" href="newreleases.html">New Releases</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="btn btn-light" href="#">Sign-up</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light" href="#">Log-in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="background-img">
    <div class="container mt-4">
        <h1>Your Cart</h1>
        <table class="table">
        <thead>
            <tr>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
            <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Jordan 1 Retro High 'Next Chapter'</td>
            <td>$250.00</td>
            <td>2</td>
            <td>$500.00</td>
            <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
            </tr>
            <tr>
            <td>Nike Dunk Low 'Black White'</td>
            <td>$125.00</td>
            <td>1</td>
            <td>$125.00</td>
            <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
            </tr>
            <tr>
            <td>Jordan 1 Retro Low 'Reverse Mocha'</td>
            <td>$1050.00</td>
            <td>1</td>
            <td>$1050.00</td>
            <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
            </tr>
            <tr>
            <td>Adidas Yeezy Slides 'Azure'</td>
            <td>$115.00</td>
            <td>3</td>
            <td>$345.00</td>
            <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
            </tr>
            <tr>
            <td colspan="3"></td>
            <td>Total:</td>
            <td>$2020.00</td>
            </tr>
        </tbody>
        </table>
        <div class="text-end">
        <a href="#" class="btn btn-primary">Checkout</a>
        </div>
    </div>
  </div>
<!--wwwwwwwww-->
  <footer class="bg-light text-center p-3 mt-4">
    <p>&copy; Shoe Solutions. All rights reserved.</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>